.product-img {
  width: 50%;
  height: 100%;
  min-width: 300px;
  max-width: 300px;
  max-height: 300px;
}

.productdetails-img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
}

#product {
  width: 80vw;
  min-height: 40vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  flex-flow: wrap;
  margin-bottom: 20px;
}

.productdetails {
  min-width: 300px;
  max-width: 300px;
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.rating {
  margin-top: 0.2rem;
}

.productname {
  margin-bottom: 0.2rem;
}

.price {
  font-size: 1rem;
  font-style: italic;
  margin-top: 1.5rem;
  margin-bottom: 0;
}

.addtocart button:hover{
  background-color: green;
  color:white;
}
.addtocart button {
  margin-top: 1rem;
  width:100px;
  font-size: 0.7rem;
  text-align: center;
  padding: none;
  background-color: #4b987c;
  border:none;
  border-radius: 20px;
  color:white;
}
#similar-products{
  width:80%;
  display:grid;
  grid-template-columns :repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  gap:20px;
  margin:10px auto;
}
.product-catalogs img{
  width:100%;
  height:100%;
  object-fit: cover;
  border-radius: 20px;
}
h2{
  margin-top:0;
  width:80%;
  margin-left:auto;
  margin-right:auto;
}

@media screen and (max-width: 1300px){
  #similar-products{
    width:80%;
    display:grid;
    grid-template-columns :repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap:20px;
    margin:10px auto;
  }
}

@media screen and (max-width: 1000px){
  #similar-products{
    width:80%;
    display:grid;
    grid-template-columns :repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    gap:20px;
    margin:10px auto;
  }
}
@media screen and (max-width: 750px){
  #similar-products{
    width:80%;
    display:grid;
    grid-template-columns :repeat(1,1fr);
    grid-template-rows: repeat(8,1fr);
    gap:20px;
    margin:10px auto;
  }
}