h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 100px;
}

.products-category {
  margin: 0 auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.products img {
  width: 100%;
  height: 80%;
  border-radius: 20px;
}

.products {
  text-align: center;
}

.see-more {
  margin: 50px auto;
  justify-content: center;
  text-align: center;
}

button {
  background-color: var(--green);
  width: 100px;
  height: 40px;
  border-radius: 20px;
  border: none;
  color: var(--white);
}

button:hover {
  background-color: green;
}

/*Media Queries*/
@media screen and (max-width: 1300px) {
  .products-category {
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
  }
}
@media screen and (max-width: 850px) {
  .products-category {
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
  }
}
@media screen and (max-width: 550px) {
  .products-category {
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 20px;
  }
}
